-- Initial leap-drummer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leap-drummer
version:             0.1.0.0
synopsis:            Finger painting using a leap motion device
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan Perez
maintainer:          ivan.perez@keera.co.uk
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.16
-- data-files: data/*.png
--             data/*.wav

executable leap-paint
  main-is:             LeapPaint.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.6 && <4.9, SDL >=0.6 && <0.7, SDL-gfx >=0.6 && <0.7,
                       SDL-mixer >=0.6 && <0.7, mtl >=2.2 && <2.3, text >=1.2 && <1.3,
                       websockets >=0.9 && <0.10, aeson >=0.8 && <0.9, bytestring >=0.10 && <0.11,
                       SDL-image >=0.6 && <0.7, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts
